{
  "name": "สูตรหวยหุ้น สูตรหวยหุ้นฮั่งเส็ง เช้า - บ่าย แม่นๆ การันตีความปังจากเว็บอันดับ 1 ของไทย",
  "theme": "syntax",
  "version": "1.0.38",
  "description": "สูตรหวยหุ้น สูตรหวยหุ้นฮั่งเส็ง เช้า - บ่าย แม่นๆ การันตีความปังจากเว็บอันดับ 1 ของไทย",
  "keywords": [
    "สูตรหวยหุ้น",
    "สูตรหวยหุ้นฮั่งเส็ง",
    "สูตรหวยหุ้นฮั่งเส็งแม่นๆ"
  ],
  "repository": "https://github.com/earthza550/soodhuay777",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
